\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Miss\~ao do Produto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lista de fun\c c\~oes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos de Qualidade}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metas Gerenciais}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outros Aspectos}{3}}
